﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lab9", "Lab9\Lab9.csproj", "{05A83B01-D8D8-409A-A3B8-37CE49E0A11C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab9 Tests", "Lab9 Tests\Lab9 Tests.csproj", "{BA6B8D42-6439-4A2C-AE91-D862D12B367A}"
	ProjectSection(ProjectDependencies) = postProject
		{05A83B01-D8D8-409A-A3B8-37CE49E0A11C} = {05A83B01-D8D8-409A-A3B8-37CE49E0A11C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05A83B01-D8D8-409A-A3B8-37CE49E0A11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A83B01-D8D8-409A-A3B8-37CE49E0A11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A83B01-D8D8-409A-A3B8-37CE49E0A11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A83B01-D8D8-409A-A3B8-37CE49E0A11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA6B8D42-6439-4A2C-AE91-D862D12B367A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6B8D42-6439-4A2C-AE91-D862D12B367A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6B8D42-6439-4A2C-AE91-D862D12B367A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6B8D42-6439-4A2C-AE91-D862D12B367A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17DCAB22-CC12-428E-881C-A3ED17C77FBB}
	EndGlobalSection
EndGlobal
